{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44352",
    "Audience": "https://localhost:44352",
    "SymmetricKey": "secretsecretsecretsecretsecretsecret"
  }
}
